Add the DataExtender folder to: C:\Program Files (x86)\Tridion\web\WebUI\Editors

Register the DataExtender editor in C:\Program Files (x86)\Tridion\web\WebUI\WebRoot\Configuration\system.config like this:

<editor name="AddLanguagueColumn">
  	<installpath>C:\Program Files (x86)\Tridion\web\WebUI\Editors\DataExtender/ </installpath>
        <configuration>extension.config</configuration>
        <vdir/>
</editor>



